<tool id="clean-cnv" name="Clean CNV" version="0.1.0">
    <description>post-process CNV calls</description>
    <requirements>
    </requirements>
    <command interpreter="python">
        clean_cnv.py

        #if $incnv_file
          --incnv_file=$incnv_file
        #end if
        #if $signalfile
          --signalfile=$signalfile
        #end if
        #if $fraction
          --fraction=$fraction
        #end if
        #if $bp
          --bp
        #end if

        --output=$output
    </command>
    <inputs>
        <param format="txt" name="incnv_file" type="data" label="CNV call file"/>
        <param format="txt" name="signalfile" type="data" label="Signal file (--signalfile)"/>
        <param name="fraction" type="float" value="0.2" label="maximum fraction of gap divided by combined CNV (--fraction)"/>
        <param name="bp" type="boolean" checked="false" label="use base pairs, not markers, to calculate fraction (--bp)"/>
        <param name="out" type="text" label="Prefix for output cleaned CNV file"/>
    </inputs>
    <outputs>
        <data format="txt" name="output" label="${tool.name}"/>
        <data label="${out}.cnv" type="txt" format="tabular" from_work_dir="out.cnv" visible="true" name="outcnv"/>
    </outputs>

    <tests>
    </tests>

    <help>
    </help>
</tool>
