<tool id="detect_cnv" name="Detect CNVs" version="0.1.0">
    <description></description>
    <requirements>
        <requirement type="package">PennCNV</requirement>
    </requirements>
    <command interpreter="python">
        detect_cnv.py
        --test
        #if $hmm
            --hmm=$hmm
        #end if
        #if $pfb
            --pfb=$pfb
        #end if
        #if $gcmodel_cond.gcmodel
            --gcmodelfile=$gcmodel_cond.gcmodelfile
        #end if
        #if $confidence
          --confidence
        #end if

        --listfile=$listfile.paths_as_file
        --out=out.cnv
        --output=$output
        --new_file_path=$__new_file_path__
    </command>
    <inputs>
        <param format="txt" name="hmm" type="data" label="hmm file (--hmm)"/>
        <param format="txt" name="pfb" type="data" label="pfb file (--pfb)"/>
        <param format="txt" name="listfile" type="data" label="Signal files" multiple="True"/>
        <conditional name="gcmodel_cond">
            <param name="gcmodel" type="boolean" checked="false" truevalue="tru" falsevalue="fals" label="GC model for wave adjustment"/>
            <when value="tru">
                <param format="txt" name="gcmodelfile" type="data" label="GC model file"/>
            </when>
        </conditional>
        <param name="confidence" type="boolean" checked="false" label="Specify confidence scores during a test (--confidence)"/>
        <param name="out" type="text" label="output file (--out)"/>
    </inputs>
    <outputs>
        <data format="txt" name="output" label="${tool.name} to ${out}.cnv"/>
        <data label="${out}.cnv" type="txt" format="txt" from_work_dir="outputscnv/out.cnv" visible="true" name="outputscnv"/>
    </outputs>

    <tests>
    </tests>

    <help>
    </help>
</tool>
