<tool id="miss_graphs" name="Plot Missingness" version="0.1" force_history_refresh="True">
  <description></description>
  <command interpreter="python">
      miss_graphs.py

        --imiss=$imiss
        --lmiss=$lmiss
        --out=$out

        --output=$output
        --output_id=$output.id
        --new_file_path=outputs
        --run_dir=$__tool_directory__

  </command>
  <inputs>
    <param name="imiss" type="data" format="txt" label="Individual missingness file (imiss)" help="" />
    <param name="lmiss" type="data" format="txt" label="SNP missingness file (lmiss)" help="" />
    <param name="out" type="text" value="missingness.png" label="Output filename" help="" />
  </inputs>
  <outputs>
    <data format="txt" name="output" label="${tool.name} on ${on_string}"/>
      <collection type="list" format="png" name="png">
        <discover_datasets pattern="__name__" directory="outputs" format="png"/>
      </collection>
  </outputs>
  <tests>
  </tests>
  <help>
  </help>
</tool>
